<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N96-p0-EIs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Nm8-rb-uan">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="N96-p0-EIs" customClass="SigninViewController" customModule="Pretestmenutop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIc-X1-XZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yummy-Chinese-Food-Wallpaper-HD" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-XW-W7f">
                                <rect key="frame" x="-38" y="-65" width="450" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-g2-i7d">
                                <rect key="frame" x="30" y="227" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7wO-aJ-hsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-l1-D4n">
                                <rect key="frame" x="30" y="298" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KlA-OR-Vvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-8J-wcq">
                                <rect key="frame" x="30" y="410" width="315" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yv3-4e-wGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="N96-p0-EIs" eventType="touchUpInside" id="Jil-LI-kVA"/>
                                    <segue destination="xhe-Wt-CUy" kind="presentation" id="UPY-wU-oLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epP-8w-gY8">
                                <rect key="frame" x="30" y="476" width="315" height="41"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="4K2-gs-mnO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="KIm-j1-BR4"/>
                                    <constraint firstAttribute="height" constant="38" id="gUV-ek-b8t"/>
                                    <constraint firstAttribute="width" constant="315" id="myp-4A-bUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterTapButton" destination="N96-p0-EIs" eventType="touchUpInside" id="oBJ-iG-htE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWq-l1-D4n" firstAttribute="top" secondItem="wSA-g2-i7d" secondAttribute="bottom" constant="37" id="5fp-Jy-2QP"/>
                            <constraint firstItem="m68-8J-wcq" firstAttribute="leading" secondItem="wSA-g2-i7d" secondAttribute="leading" id="5z3-kg-NmL"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="trailing" secondItem="m68-8J-wcq" secondAttribute="trailing" id="7E0-2B-3wE"/>
                            <constraint firstItem="SrX-w8-FxY" firstAttribute="bottom" secondItem="epP-8w-gY8" secondAttribute="bottom" constant="150" id="CJe-G2-uC1"/>
                            <constraint firstItem="wSA-g2-i7d" firstAttribute="top" secondItem="SrX-w8-FxY" secondAttribute="top" constant="227" id="FbL-fc-ORL"/>
                            <constraint firstItem="wSA-g2-i7d" firstAttribute="leading" secondItem="SrX-w8-FxY" secondAttribute="leading" constant="30" id="HxL-3h-9eL"/>
                            <constraint firstItem="m68-8J-wcq" firstAttribute="leading" secondItem="SrX-w8-FxY" secondAttribute="leading" constant="30" id="Ihc-Rt-Goh"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="leading" secondItem="SrX-w8-FxY" secondAttribute="leading" constant="30" id="Ixf-ex-ySX"/>
                            <constraint firstItem="SrX-w8-FxY" firstAttribute="trailing" secondItem="m68-8J-wcq" secondAttribute="trailing" constant="30" id="KpB-bB-gdN"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="top" secondItem="m68-8J-wcq" secondAttribute="bottom" constant="29" id="LZr-Lr-uj1"/>
                            <constraint firstItem="m68-8J-wcq" firstAttribute="top" secondItem="pWq-l1-D4n" secondAttribute="bottom" constant="80" id="ORY-36-h0T"/>
                            <constraint firstItem="SrX-w8-FxY" firstAttribute="trailing" secondItem="wSA-g2-i7d" secondAttribute="trailing" constant="30" id="Pj1-Tb-ULn"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="height" secondItem="m68-8J-wcq" secondAttribute="height" id="TKU-Hj-yUg"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="leading" secondItem="m68-8J-wcq" secondAttribute="leading" id="TMA-Cf-nZC"/>
                            <constraint firstItem="pWq-l1-D4n" firstAttribute="trailing" secondItem="wSA-g2-i7d" secondAttribute="trailing" id="ZgF-Mj-nuJ"/>
                            <constraint firstItem="SrX-w8-FxY" firstAttribute="trailing" secondItem="epP-8w-gY8" secondAttribute="trailing" constant="30" id="beJ-Zw-0nN"/>
                            <constraint firstItem="m68-8J-wcq" firstAttribute="trailing" secondItem="wSA-g2-i7d" secondAttribute="trailing" id="mCV-TL-aQ1"/>
                            <constraint firstItem="pWq-l1-D4n" firstAttribute="leading" secondItem="wSA-g2-i7d" secondAttribute="leading" id="rxf-ro-lmH"/>
                            <constraint firstItem="epP-8w-gY8" firstAttribute="top" secondItem="m68-8J-wcq" secondAttribute="bottom" constant="29" id="sd4-qV-5VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrX-w8-FxY"/>
                        <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="woH-Nj-jT0"/>
                    <navigationItem key="navigationItem" id="eQh-xV-eeW"/>
                    <connections>
                        <outlet property="emailTextField" destination="wSA-g2-i7d" id="L9J-Ms-O0e"/>
                        <outlet property="passwordTextField" destination="pWq-l1-D4n" id="rbL-fP-N6H"/>
                        <outlet property="registerButton" destination="epP-8w-gY8" id="cfW-Yv-W7I"/>
                        <outlet property="signinButton" destination="m68-8J-wcq" id="qMk-Q8-q73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfC-Dj-h4t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mrq-99-7iI">
            <objects>
                <tableViewController storyboardIdentifier="register" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="TiX-mI-qNr" customClass="RegisterTableViewController" customModule="Pretestmenutop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Zy-Cs-U1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="oYS-p4-Bb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="o69-hi-QzJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o69-hi-QzJ" id="y03-By-CYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-DD-Drg">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cL4-DD-Drg" firstAttribute="top" secondItem="y03-By-CYe" secondAttribute="topMargin" constant="10" id="UFg-Mb-abz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cL4-DD-Drg" secondAttribute="bottom" constant="10" id="V4G-vR-Ngk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cL4-DD-Drg" secondAttribute="trailing" constant="10" id="iZy-Wg-dDC"/>
                                                <constraint firstItem="cL4-DD-Drg" firstAttribute="leading" secondItem="y03-By-CYe" secondAttribute="leadingMargin" constant="10" id="xYp-yH-hMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="jHk-xc-H3h">
                                        <rect key="frame" x="0.0" y="114" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHk-xc-H3h" id="u41-Uw-iLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-gQ-6Oo">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MM6-gQ-6Oo" firstAttribute="top" secondItem="u41-Uw-iLG" secondAttribute="topMargin" constant="10" id="Yq4-Pm-Cic"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MM6-gQ-6Oo" secondAttribute="trailing" constant="10" id="aaP-dO-Lzm"/>
                                                <constraint firstItem="MM6-gQ-6Oo" firstAttribute="leading" secondItem="u41-Uw-iLG" secondAttribute="leadingMargin" constant="10" id="c6w-q0-R7r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MM6-gQ-6Oo" secondAttribute="bottom" constant="10" id="jaE-xH-HPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="rmM-l3-xfe">
                                        <rect key="frame" x="0.0" y="200" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmM-l3-xfe" id="Zd2-t9-mxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-61-1yz">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Scy-61-1yz" firstAttribute="top" secondItem="Zd2-t9-mxL" secondAttribute="topMargin" constant="10" id="85s-V1-hvO"/>
                                                <constraint firstItem="Scy-61-1yz" firstAttribute="leading" secondItem="Zd2-t9-mxL" secondAttribute="leadingMargin" constant="10" id="feL-cX-7a7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Scy-61-1yz" secondAttribute="trailing" constant="10" id="vJP-Kl-ueY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Scy-61-1yz" secondAttribute="bottom" constant="10" id="wlD-cd-3cA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="nMA-XK-RvZ">
                                        <rect key="frame" x="0.0" y="286" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMA-XK-RvZ" id="rth-5n-7Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-gc-MtN">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-LM-x4l">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APT-AV-p4U">
                                                            <rect key="frame" x="305" y="0.0" width="18" height="44"/>
                                                            <state key="normal" image="button_eye"/>
                                                            <connections>
                                                                <action selector="eyePasswordButtonTapped:" destination="TiX-mI-qNr" eventType="touchUpInside" id="hj5-qF-dAC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="X9g-gc-MtN" firstAttribute="leading" secondItem="rth-5n-7Dw" secondAttribute="leadingMargin" constant="10" id="F5Q-9f-xYO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9g-gc-MtN" secondAttribute="bottom" constant="10" id="PG5-wS-orB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X9g-gc-MtN" secondAttribute="trailing" constant="10" id="fvU-BV-QJN"/>
                                                <constraint firstItem="X9g-gc-MtN" firstAttribute="top" secondItem="rth-5n-7Dw" secondAttribute="topMargin" constant="10" id="gF7-kw-xrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="xck-iD-hJe">
                                        <rect key="frame" x="0.0" y="372" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xck-iD-hJe" id="X9a-RU-08p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-EA-Gne">
                                                    <rect key="frame" x="26" y="21" width="323" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i95-yp-a6C">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-wm-x7k">
                                                            <rect key="frame" x="305" y="0.0" width="18" height="44"/>
                                                            <state key="normal" image="button_eye"/>
                                                            <connections>
                                                                <action selector="eyeConfirmPasswordButtonTapped:" destination="TiX-mI-qNr" eventType="touchUpInside" id="UmF-he-1EI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKd-EA-Gne" secondAttribute="trailing" constant="10" id="Igl-7x-4nv"/>
                                                <constraint firstItem="KKd-EA-Gne" firstAttribute="top" secondItem="X9a-RU-08p" secondAttribute="topMargin" constant="10" id="ObV-mQ-uwc"/>
                                                <constraint firstItem="KKd-EA-Gne" firstAttribute="leading" secondItem="X9a-RU-08p" secondAttribute="leadingMargin" constant="10" id="iNR-vW-oMB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KKd-EA-Gne" secondAttribute="bottom" constant="10" id="tTI-5I-KT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="6mM-sv-7jv">
                                        <rect key="frame" x="0.0" y="458" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mM-sv-7jv" id="Zvu-46-hQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-yA-Y4M">
                                                    <rect key="frame" x="15" y="15" width="345" height="56"/>
                                                    <color key="backgroundColor" red="0.41193899509999998" green="0.82476228480000002" blue="0.98530107739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonTapped" destination="TiX-mI-qNr" eventType="touchUpInside" id="oUe-vg-Zmf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HmB-yA-Y4M" secondAttribute="trailing" constant="15" id="26u-np-tmo"/>
                                                <constraint firstItem="HmB-yA-Y4M" firstAttribute="top" secondItem="Zvu-46-hQE" secondAttribute="top" constant="15" id="ADO-aX-1Jw"/>
                                                <constraint firstAttribute="bottom" secondItem="HmB-yA-Y4M" secondAttribute="bottom" constant="15" id="HhJ-Ew-bMp"/>
                                                <constraint firstItem="HmB-yA-Y4M" firstAttribute="leading" secondItem="Zvu-46-hQE" secondAttribute="leading" constant="15" id="y13-5j-rZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="86" id="dgC-Xm-LcK">
                                        <rect key="frame" x="0.0" y="544" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgC-Xm-LcK" id="q7F-xM-wDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-c3-dMI">
                                                    <rect key="frame" x="14" y="11" width="345" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="TiX-mI-qNr" eventType="touchUpInside" id="iiz-YE-sry"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z6D-c3-dMI" secondAttribute="trailing" constant="16" id="7K8-yW-oTP"/>
                                                <constraint firstItem="z6D-c3-dMI" firstAttribute="top" secondItem="q7F-xM-wDe" secondAttribute="top" constant="11" id="9AA-vW-lQB"/>
                                                <constraint firstItem="z6D-c3-dMI" firstAttribute="leading" secondItem="q7F-xM-wDe" secondAttribute="leading" constant="14" id="v9y-1y-C7F"/>
                                                <constraint firstAttribute="bottom" secondItem="z6D-c3-dMI" secondAttribute="bottom" constant="19" id="wU7-8h-baf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TiX-mI-qNr" id="0xZ-dM-F6R"/>
                            <outlet property="delegate" destination="TiX-mI-qNr" id="bgI-52-j65"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QaY-fh-ZDR"/>
                    <navigationItem key="navigationItem" id="tCQ-lD-GYf"/>
                    <connections>
                        <outlet property="cancelButton" destination="z6D-c3-dMI" id="k2u-iQ-hSj"/>
                        <outlet property="confirmEmailTextField" destination="Scy-61-1yz" id="hyC-XN-KXv"/>
                        <outlet property="confirmPasswordTextField" destination="i95-yp-a6C" id="VIh-z5-0is"/>
                        <outlet property="emailTextField" destination="MM6-gQ-6Oo" id="cfi-XY-qDl"/>
                        <outlet property="eyeConfirmPasswordButton" destination="ksN-wm-x7k" id="X4V-z0-OCs"/>
                        <outlet property="eyePasswordButton" destination="APT-AV-p4U" id="2du-Us-Zln"/>
                        <outlet property="nameTextField" destination="cL4-DD-Drg" id="oGL-7t-Tgb"/>
                        <outlet property="passwordTextField" destination="mPY-LM-x4l" id="Fvk-Db-esw"/>
                        <outlet property="registerButton" destination="HmB-yA-Y4M" id="ovZ-o7-3PY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-KN-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BlY-YF-1J7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UQG-3C-gRt" customClass="ViewController" customModule="Pretestmenutop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvF-Cx-Z07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-ry-Oaz">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" showsScopeBar="YES" id="yhs-8G-7Fw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>เมนูอาหารร้านท๊อปโภชนา</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="UQG-3C-gRt" id="iij-vh-B86"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="ta4-B9-CLJ" customClass="TableCell" customModule="Pretestmenutop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ta4-B9-CLJ" id="Zyl-K9-lkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-He-Is7">
                                                    <rect key="frame" x="10" y="10" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3CZ-He-Is7" secondAttribute="height" multiplier="1:1" id="3ho-jo-4by"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Nw-XB6">
                                                    <rect key="frame" x="111.5" y="12" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ALQ-Fn-eXv"/>
                                                        <constraint firstAttribute="width" constant="55" id="tXY-VV-BHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-h6-MYK">
                                                    <rect key="frame" x="111.5" y="57" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3Kp-fu-Rzv"/>
                                                        <constraint firstAttribute="height" constant="21" id="aY2-08-c2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-Ag-W5H">
                                                    <rect key="frame" x="181.5" y="12" width="178.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-ez-ME9">
                                                    <rect key="frame" x="172" y="57" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHt-h6-MYK" firstAttribute="top" secondItem="eaM-Nw-XB6" secondAttribute="bottom" constant="24" id="2sd-z0-l9x"/>
                                                <constraint firstItem="AHt-h6-MYK" firstAttribute="leading" secondItem="3CZ-He-Is7" secondAttribute="trailing" constant="17.5" id="7jK-RA-Whf"/>
                                                <constraint firstItem="tLc-ez-ME9" firstAttribute="top" secondItem="AHt-h6-MYK" secondAttribute="top" id="9aN-OX-PCg"/>
                                                <constraint firstAttribute="trailing" secondItem="k9q-Ag-W5H" secondAttribute="trailing" constant="15" id="9ye-hD-O89"/>
                                                <constraint firstItem="k9q-Ag-W5H" firstAttribute="leading" secondItem="eaM-Nw-XB6" secondAttribute="trailing" constant="15" id="MrU-tb-BlL"/>
                                                <constraint firstItem="3CZ-He-Is7" firstAttribute="top" secondItem="Zyl-K9-lkE" secondAttribute="top" constant="10" id="Qnb-7t-WNe"/>
                                                <constraint firstAttribute="trailing" secondItem="tLc-ez-ME9" secondAttribute="trailing" constant="15" id="T6H-fn-ebh"/>
                                                <constraint firstItem="k9q-Ag-W5H" firstAttribute="top" secondItem="eaM-Nw-XB6" secondAttribute="top" id="Usu-Gg-zKT"/>
                                                <constraint firstItem="3CZ-He-Is7" firstAttribute="leading" secondItem="Zyl-K9-lkE" secondAttribute="leading" constant="10" id="Ync-3R-5a4"/>
                                                <constraint firstItem="tLc-ez-ME9" firstAttribute="leading" secondItem="AHt-h6-MYK" secondAttribute="trailing" constant="15" id="fxn-xF-CSq"/>
                                                <constraint firstItem="eaM-Nw-XB6" firstAttribute="top" secondItem="Zyl-K9-lkE" secondAttribute="top" constant="12" id="hIk-aa-wJf"/>
                                                <constraint firstItem="k9q-Ag-W5H" firstAttribute="bottom" secondItem="eaM-Nw-XB6" secondAttribute="bottom" id="nvn-W3-MLw"/>
                                                <constraint firstItem="tLc-ez-ME9" firstAttribute="bottom" secondItem="AHt-h6-MYK" secondAttribute="bottom" id="p2R-uW-Eek"/>
                                                <constraint firstItem="eaM-Nw-XB6" firstAttribute="leading" secondItem="3CZ-He-Is7" secondAttribute="trailing" constant="17.5" id="xMS-ku-UUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3CZ-He-Is7" secondAttribute="bottom" constant="10" id="ySb-ab-Z51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="tLc-ez-ME9" id="0GF-aw-0fd"/>
                                            <outlet property="imgView" destination="3CZ-He-Is7" id="CTa-G9-7iu"/>
                                            <outlet property="nameLbl" destination="k9q-Ag-W5H" id="mXi-gM-HxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UQG-3C-gRt" id="SLj-cG-M8s"/>
                                    <outlet property="delegate" destination="UQG-3C-gRt" id="YLt-Er-bM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcs-Ai-g0Q" firstAttribute="trailing" secondItem="F9s-ry-Oaz" secondAttribute="trailing" id="2bv-32-SIf"/>
                            <constraint firstItem="F9s-ry-Oaz" firstAttribute="leading" secondItem="zcs-Ai-g0Q" secondAttribute="leading" id="Vfx-Ka-8uT"/>
                            <constraint firstItem="F9s-ry-Oaz" firstAttribute="top" secondItem="zcs-Ai-g0Q" secondAttribute="top" id="Xgq-Hq-nIg"/>
                            <constraint firstItem="zcs-Ai-g0Q" firstAttribute="bottom" secondItem="F9s-ry-Oaz" secondAttribute="bottom" id="sXB-ai-K16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcs-Ai-g0Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfi-PO-cEA"/>
                    <connections>
                        <outlet property="searchBar" destination="yhs-8G-7Fw" id="LXU-YJ-OPV"/>
                        <outlet property="table" destination="F9s-ry-Oaz" id="Fdr-dH-N3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U90-1z-4tJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3j-kj-vNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xhe-Wt-CUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e5I-ii-zga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYw-Tj-Qlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQG-3C-gRt" kind="relationship" relationship="rootViewController" id="n2e-BZ-tLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srM-iF-1cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yummy-Chinese-Food-Wallpaper-HD" width="1062" height="1600"/>
        <image name="button_eye" width="18" height="18"/>
    </resources>
</document>
